<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<body>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/ani.css">
  </head>
  <header>
<nav>
<ul>
  <li><a href="index.html">Homepage</a></li>
  <li><a href="page1.html">About Me</a></li>
  <li><a href="page2.html">Gallery</a></li>
  <li><a href="page3.html">Contact Me</a></li>
  <li><a href="page4.html">Contact Me</a></li>
</ul>
</nav>
</header>
  <style media="screen">
  div {
    margin-left: 20%;
    margin-top: 15%;
    width: 70px;
    height: 70px;
    background-color: black;
    position: absolute;
    -webkit-animation-name:hi;
    -webkit-animation-duration: 10s;
    animation-name: hi;
    animation-duration: 20s;

}
@-webkit-keyframes hi {
    0% {background-color:red; left:0px; right:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:100px; top:100px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:100px; top:0px;}
}
  </style>
      <h1>Where Is The Love?</h1>
      <div>
        <img src="imgs/question.jpg" alt="question mark">
      </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
