<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/ani.css">
  </head>
  <header>
<nav>
<ul>
  <li><a href="index.html">Homepage</a></li>
  <li><a href="page1.html">About Me</a></li>
  <li><a href="page2.html">Gallery</a></li>
  <li><a href="page3.html">Contact Me</a></li>
  <li><a href="page4.html">Contact Me</a></li>
</ul>
</nav>
</header>
  <style media="screen">
    .stage{
      border:1px solid red;
      height: 110px;
      width: 64px;
      background-image: url(img/man.jpg);
      position: relative;


    -webkit-animation: play 1.5s steps(12) infinite;
       animation: play 1.5s steps(12) infinite;}
    .stage:active{animation-play-state: paused;}
    }
  }
  @keyframes play {
    from{background-position: 0px;
  }
    to{background-position: -775px;}
  }
  @-webkit-keyframes play {
    from{background-position: 0px;}
    to{background-position: -775px;}
  }
  </style>
</head>

<body>
<div class="stage">

</div>
  </style>
  <body>
      <h1>Where Is The Love?</h1>
      <div>
        <img src="imgs/question.jpg" alt="question mark">
      </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
