<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<main>
<body>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/ani.css">
  </head>
  <style media="screen">

  h1, p, a{
    border: 3px solid red;
    margin-top: 30%;
  }

  /* start *//* headline sliding in */
  h2{
    background: black;
    color:white;
    text-align:center;
    font-family:verdana;
    font-size: 36px;
    line-height: 45px;
    transform:translate(0px,100px);
    transition: all .6s ease-in;
    margin-top: 10%;
  }
  #hi:hover>h2{
    transform:translate(0px,0px);
  }
  /* end of headline */



  /* Frame of the HTML */
  .hi{
    height:100%;
    background:orange;
    width:700;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    transition: opacity 2s;
  }
  #hi:hover>.mask {
    opacity: 0.3;
  }
  #hi{
    margin-left: 25%;
    position: absolute;
    border:2px solid gray;
    height: 900px;
    width: 1000px;
    overflow:hidden;
   transition: all 3s;
    background-image:url("imgs/question.jpg");
    background-size:100%;
    background-position:center;
  }
  #hi:hover {
    background-size:130%;
  }
  #hi:active {
    transform:rotate(1000deg);
  }
  /* Frame of the HTML */



  /* Click me button */
  a{
    top:190px;
    left:50%;
    position: absolute;
    display:block;
    width:120px;
    margin-left: -60px;
    background-color:black;
    color:white;
    text-decoration: none;
    text-align: center;
    font-size: 10px;
    line-height: 20px;
    font-family: verdana;
    transition: all 1.5s ease-out;
  }
  div:hover>a{
    opacity:1;
  }
  /* Click me button */


  /* paragraph starts */
  p{
    color:white;
    font-family: serif;
    font-style:oblique;
    font-size:0.7em;
    text-align: center;
    width: 70%;
    margin: 0px auto;
    transform: translate(0, 300px);
    transition: all .6s ease-in;
  }
  #hi:hover>p{
    transform:translate(0 ,0);
  }

  </style>
  <div id="hi">
  <div class="hello"></div>

      <h2>"Most of us only care about money making selfishness got us following the wrong direction- Black eye'd Peas"</h2>
      <h1>Where Is The Love?</h1>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </div>
  </body>
</main>
</html>
